<!DOCTYPE html>
<html lang="en">
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Stock Detail</title>
    <style>
        table {
            border-collapse: collapse;
            font-family: Tahoma, Geneva, sans-serif;
            margin: 20px;
        }
        table td {
            border: 1px solid #54585d;
            padding: 15px;
        }
        table th {
            padding: 15px;
            border: 1px solid #54585d;
        }
        table thead td {
            background-color: #54585d;
            color: #ffffff;
            font-weight: bold;
            font-size: 13px;
            border: 1px solid #54585d;
        }
        table tbody td {
            color: #636363;
            border: 1px solid #dddfe1;
        }
        table tbody tr {
            background-color: #f9fafb;
        }
        table tbody tr:nth-child(odd) {
            background-color: #ffffff;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
          }
            
        </style>
</head>
<body>
  
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="{% url 'home-page' %}">Home <span class="sr-only">(current)</span></a>
            
            
            {% if user.is_authenticated %}
                  <!-- <li>Hello {{user.first_name}}</a></li> -->
                  <a class="nav-item nav-link" href="{% url 'profile-user' %}">Hello {{user.first_name}}</a>
                  <a class="nav-item nav-link" href="{% url 'logout-user' %}">Logout</a>
            
                  
            {% endif %}
            
          </div>
        </div>
      </nav>

      <h3><center>Stock Market API</center></h3>

      <div class="center">
        <table class="center" id="stock-resp-data">
            <thead>
                <tr>
                    <td>Company Name</td>
                    <td>Company Symbol</td>
                    <td>Stock Quantity</td>
                    <td>Share currency</td>
                    <td>Share Price</td>
                    <td>Last Updated Date</td>
                </tr>
            </thead>
            <tbody>
                <td>{{data.company_name}}</td>
                <td id="company_symbol">{{data.company_symbol}}</td>
                <td>{{data.no_of_shares}}</td>
                <td>{{data.share_currency}}</td>
                <td>{{data.share_price}}</td>
                <td>{{data.last_updated_date}}</td>
            </tbody>
        </table>
      </div>
      
      <!-- <div class="container" style="height:70vh;">
        <div class="row">
            <table id="stock-resp-data" class = 'w-50 table table-light' style="border-radius:10px;background-color:#ffffff;">
            <tr>
                <th>Company Name</th>
                <td>{{ data.company_name }}</td>
            </tr>
            <tr>
                <th>Company Symbol</th>
                <td id="company_symbol">{{ data.company_symbol }}</td>
            </tr>
            <tr>
                <th>Stock Quantity</th>
                <td>{{ data.no_of_shares }}</td>
            </tr>
            <tr>
                <th>Share currency</th>
                <td>{{ data.share_currency }}</td>
            </tr>
            <tr>
                <th>Share Price</th>
                <td>{{ data.share_price }}</td>
            </tr>
            <tr>
                <th>Last Updated</th>
                <td>{{ data.last_updated_date }}</td>
            </tr>
            </table>
        </div>
    </div> -->

    <div >
    <table class="center">
        <tr>
            <th>Enter currency symbol to see price in another currency</th>
            <td><input type="text" id="currency_symbol" name="currency_symbol"></td>
            <td><button id="currency-ex-btn" class="apireq" >Check </button></td>
            
        </tr>
        <tr>
            <th>Buy Shares</td>
            <td><input type="number" id="buy_quantity" name="quantity" min="1" ></th>
            <td><button id="buy-share-btn" class="apireq" >Buy </button></td>
        </tr>
        {% if share_qty > 0 %}
        <tr>
            <th>Sell Shares </td>
            <td><input type="number" id="sell_quantity" name="quantity" min="1" ></th>
            <td><button id="sell-share-btn" class="apireq" >Sell </button></td>
        </tr>
        {% endif %}
        <tr>
            <th>Buy in Foreign Currency </td>
            <td><input type="number" id="buy_quantity_forex" name="quantity" min="1" ></th>
            <td><button id="buy-share-forex" class="apireq" >Buy </button></td>
        </tr>
        {% if share_qty > 0 %}
        <tr>
            <th>Sell in Foreign Currency </td>
            <td><input type="number" id="sell_quantity_forex" name="quantity" min="1" ></th>
            <td><button id="sell-share-forex" class="apireq" >Sell </button></td>
        </tr>
        {% endif %}
        {% if request.user.is_staff %}
        <tr>
            <th>Change Share Price </td>
            <td><input type="number" id="change_share_price" name="price" min="1" ></th>
            <td><button id="change-share-price" class="apireq" >Change Price </button></td>
        </tr>
        <tr>
            <th>Change Share Quantity </td>
            <td><input type="number" id="change_share_quantity"  min="1" ></th>
            <td><button id="change-share-quantity" class="apireq" >Change Quantity </button></td>
        </tr>
        {% endif %}
        
    </table>
    </div>
      
    </body>
    
</html>

<script>
    
    $('#currency-ex-btn').click( function() {
        currency_symbol = $('#currency_symbol').val(),
        company_symbol = document.getElementById('company_symbol').innerText;
        console.log(currency_symbol)
        console.log(company_symbol)
        rate_var = currency_symbol+"_rate"
        price_var = currency_symbol+"_price"
        url_endpoint = "?"
        if(!(company_symbol === "") && (company_symbol !== null && company_symbol !== undefined )){
            url_endpoint += "company_symbol="+company_symbol
        }
        if(!(currency_symbol === "") && (currency_symbol !== null && currency_symbol !== undefined )){
            url_endpoint += "&to_currency="+currency_symbol
        }
    $.ajax({
                url : "http://127.0.0.1:8000/shares/api/findForeignRate"+url_endpoint,
                dataType: "json",
                success : function (data) {
                console.log(data)
                
                htm = ''
                htm += '<thead><tr><td>Company Name</td><td>Company Symbol</td><td>Available Quantity</td><td>Stock Base Currency</td>'+
                    '<td>Stock Price</td>'
                if('exchange_currency' in data){
                    console.log(data['exchange_currency'])
                    htm += '<td>Foreign Currency</td><td>Rate of '+currency_symbol+'</td><td>Price in '+currency_symbol+'</td>'
                }
                htm += '<td>Last Update Date</td></tr></thead>'
                htm += ''
                htm +='<tbody><tr><td>'+data['company_name']+'</td>'
                htm +='<td id="company_symbol">'+data['company_symbol']+'</td>'
                htm +='<td>'+data['no_of_shares']+'</td>'
                htm +='<td>'+data['share_currency']+'</td>'
                htm +='<td>'+data['share_price']+'</td>'
                if('exchange_currency' in data){
                    htm +='<td id="exc_cur">'+data['exchange_currency']+'</td>'
                    htm +='<td id="exc_cur_rt">'+data['currency_rate']+'</td>'
                    htm +='<td id="exc_cur_stk_price">'+data['currency_stock_price']+'</td>'
                }
                htm +='<td>'+data['last_updated_date']+'</td></tr></tbody>'
                $('#stock-resp-data').html(htm);
                    }
                    });
                });

    $('#buy-share-btn').click( function() {
    company_symbol = document.getElementById('company_symbol').innerText;
    share_qty = $('#buy_quantity').val(),
    console.log(company_symbol)
    console.log(share_qty)
    url_endpoint = "?"
    if(!(company_symbol === "") && (company_symbol !== null && company_symbol !== undefined )){
        url_endpoint += "company_symbol="+company_symbol
    }
    if(!(share_qty === "") && (share_qty !== null && share_qty !== undefined )){
        url_endpoint += "&share_qty="+share_qty
    }
    url_endpoint += "&transc_type=buy"
    $.ajax({
                url : "http://127.0.0.1:8000/shares/api/shareTransc"+url_endpoint,
                dataType: "json",
                success : function (data) {
                console.log(data)
                alert(data['response_msg'])
                htm = ''
                htm += '<thead><tr><td>Company Name</td><td>Company Symbol</td><td>Available Quantity</td><td>Stock Base Currency</td>'+
                    '<td>Stock Price</td>'
                if('exchange_currency' in data){
                    console.log(data['exchange_currency'])
                    htm += '<td>Foreign Currency</td><td>Rate of '+currency_symbol+'</td><td>Price in '+currency_symbol+'</td>'
                }
                htm += '<td>Last Update Date</td></tr></thead>'
                htm += ''
                htm +='<tbody><tr><td>'+data['company_name']+'</td>'
                htm +='<td id="company_symbol">'+data['company_symbol']+'</td>'
                htm +='<td>'+data['no_of_shares']+'</td>'
                htm +='<td>'+data['share_currency']+'</td>'
                htm +='<td>'+data['share_price']+'</td>'
                if('exchange_currency' in data){
                    htm +='<td id="exc_cur">'+data['exchange_currency']+'</td>'
                    htm +='<td id="exc_cur_rt">'+data['currency_rate']+'</td>'
                    htm +='<td id="exc_cur_stk_price">'+data['currency_stock_price']+'</td>'
                }
                htm +='<td>'+data['last_updated_date']+'</td></tr></tbody>'
                $('#stock-resp-data').html(htm);
                    }
                    });
                });

    $('#sell-share-btn').click( function() {
        company_symbol = document.getElementById('company_symbol').innerText;
        share_qty = $('#sell_quantity').val(),
        console.log(company_symbol)
        console.log(share_qty)
        url_endpoint = "?"
        if(!(company_symbol === "") && (company_symbol !== null && company_symbol !== undefined )){
            url_endpoint += "company_symbol="+company_symbol
        }
        if(!(share_qty === "") && (share_qty !== null && share_qty !== undefined )){
            url_endpoint += "&share_qty="+share_qty
        }
        url_endpoint += "&transc_type=sell"
        $.ajax({
                    url : "http://127.0.0.1:8000/shares/api/shareTransc"+url_endpoint,
                    dataType: "json",
                    success : function (data) {
                    console.log(data)
                    alert(data['response_msg'])
                    htm = ''
                htm += '<thead><tr><td>Company Name</td><td>Company Symbol</td><td>Available Quantity</td><td>Stock Base Currency</td>'+
                    '<td>Stock Price</td>'
                if('exchange_currency' in data){
                    console.log(data['exchange_currency'])
                    htm += '<td>Foreign Currency</td><td>Rate of '+currency_symbol+'</td><td>Price in '+currency_symbol+'</td>'
                }
                htm += '<td>Last Update Date</td></tr></thead>'
                htm += ''
                htm +='<tbody><tr><td>'+data['company_name']+'</td>'
                htm +='<td id="company_symbol">'+data['company_symbol']+'</td>'
                htm +='<td>'+data['no_of_shares']+'</td>'
                htm +='<td>'+data['share_currency']+'</td>'
                htm +='<td>'+data['share_price']+'</td>'
                if('exchange_currency' in data){
                    htm +='<td id="exc_cur">'+data['exchange_currency']+'</td>'
                    htm +='<td id="exc_cur_rt">'+data['currency_rate']+'</td>'
                    htm +='<td id="exc_cur_stk_price">'+data['currency_stock_price']+'</td>'
                }
                htm +='<td>'+data['last_updated_date']+'</td></tr></tbody>'
                $('#stock-resp-data').html(htm);
                        }
                        });
                    });

        $('#buy-share-forex').click( function() {
            company_symbol = document.getElementById('company_symbol').innerText;
            forex_rate = document.getElementById('exc_cur_rt').innerText;
            forex_currency = document.getElementById('exc_cur').innerText;
            share_qty = $('#buy_quantity_forex').val(),
            console.log(company_symbol)
            console.log(share_qty)
            url_endpoint = "?"
            if(!(company_symbol === "") && (company_symbol !== null && company_symbol !== undefined )){
                url_endpoint += "company_symbol="+company_symbol
            }
            if(!(share_qty === "") && (share_qty !== null && share_qty !== undefined )){
                url_endpoint += "&share_qty="+share_qty
            }
            if(!(forex_rate === "") && (forex_rate !== null && forex_rate !== undefined )){
                url_endpoint += "&forex_rate="+forex_rate
            }
            if(!(forex_currency === "") && (forex_currency !== null && forex_currency !== undefined )){
                url_endpoint += "&forex_currency="+forex_currency
            }
            if(!(share_qty === "") && (share_qty !== null && share_qty !== undefined )){
                url_endpoint += "&share_qty="+share_qty
            }
            url_endpoint += "&transc_type=buy"
            $.ajax({
                        url : "http://127.0.0.1:8000/shares/api/buySellForCur"+url_endpoint,
                        dataType: "json",
                        success : function (data) {
                        console.log(data)
                        alert(data['response_msg'])
                        htm = ''
                        htm += '<thead><tr><td>Company Name</td><td>Company Symbol</td><td>Available Quantity</td><td>Stock Base Currency</td>'+
                            '<td>Stock Price</td>'
                        if('exchange_currency' in data){
                            console.log(data['exchange_currency'])
                            htm += '<td>Foreign Currency</td><td>Rate of '+currency_symbol+'</td><td>Price in '+currency_symbol+'</td>'
                        }
                        htm += '<td>Last Update Date</td></tr></thead>'
                        htm += ''
                        htm +='<tbody><tr><td>'+data['company_name']+'</td>'
                        htm +='<td id="company_symbol">'+data['company_symbol']+'</td>'
                        htm +='<td>'+data['no_of_shares']+'</td>'
                        htm +='<td>'+data['share_currency']+'</td>'
                        htm +='<td>'+data['share_price']+'</td>'
                        if('exchange_currency' in data){
                            htm +='<td id="exc_cur">'+data['exchange_currency']+'</td>'
                            htm +='<td id="exc_cur_rt">'+data['currency_rate']+'</td>'
                            htm +='<td id="exc_cur_stk_price">'+data['currency_stock_price']+'</td>'
                        }
                        htm +='<td>'+data['last_updated_date']+'</td></tr></tbody>'
                        $('#stock-resp-data').html(htm);
                            }
                            });
                        });
            
        $('#sell-share-forex').click( function() {
            company_symbol = document.getElementById('company_symbol').innerText;
            forex_rate = document.getElementById('exc_cur_rt').innerText;
            forex_currency = document.getElementById('exc_cur').innerText;
            share_qty = $('#sell_quantity_forex').val(),
            console.log(company_symbol)
            console.log(share_qty)
            url_endpoint = "?"
            if(!(company_symbol === "") && (company_symbol !== null && company_symbol !== undefined )){
                url_endpoint += "company_symbol="+company_symbol
            }
            if(!(share_qty === "") && (share_qty !== null && share_qty !== undefined )){
                url_endpoint += "&share_qty="+share_qty
            }
            if(!(forex_rate === "") && (forex_rate !== null && forex_rate !== undefined )){
                url_endpoint += "&forex_rate="+forex_rate
            }
            if(!(forex_currency === "") && (forex_currency !== null && forex_currency !== undefined )){
                url_endpoint += "&forex_currency="+forex_currency
            }
            url_endpoint += "&transc_type=sell"
            $.ajax({
                        url : "http://127.0.0.1:8000/shares/api/buySellForCur"+url_endpoint,
                        dataType: "json",
                        success : function (data) {
                        console.log(data)
                        alert(data['response_msg'])
                        htm = ''
                        htm += '<thead><tr><td>Company Name</td><td>Company Symbol</td><td>Available Quantity</td><td>Stock Base Currency</td>'+
                            '<td>Stock Price</td>'
                        if('exchange_currency' in data){
                            console.log(data['exchange_currency'])
                            htm += '<td>Foreign Currency</td><td>Rate of '+currency_symbol+'</td><td>Price in '+currency_symbol+'</td>'
                        }
                        htm += '<td>Last Update Date</td></tr></thead>'
                        htm += ''
                        htm +='<tbody><tr><td>'+data['company_name']+'</td>'
                        htm +='<td id="company_symbol">'+data['company_symbol']+'</td>'
                        htm +='<td>'+data['no_of_shares']+'</td>'
                        htm +='<td>'+data['share_currency']+'</td>'
                        htm +='<td>'+data['share_price']+'</td>'
                        if('exchange_currency' in data){
                            htm +='<td id="exc_cur">'+data['exchange_currency']+'</td>'
                            htm +='<td id="exc_cur_rt">'+data['currency_rate']+'</td>'
                            htm +='<td id="exc_cur_stk_price">'+data['currency_stock_price']+'</td>'
                        }
                        htm +='<td>'+data['last_updated_date']+'</td></tr></tbody>'
                        $('#stock-resp-data').html(htm);
                            }
                            });
                        });

        $('#change-share-price').click( function() {
            company_symbol = document.getElementById('company_symbol').innerText;
            changeRate = $('#change_share_price').val(),
            console.log(company_symbol)
            url_endpoint = "?"
            if(!(company_symbol === "") && (company_symbol !== null && company_symbol !== undefined )){
                url_endpoint += "company_symbol="+company_symbol
            }
            if(!(changeRate === "") && (changeRate !== null && changeRate !== undefined )){
                url_endpoint += "&changeRate="+changeRate
            }
            $.ajax({
                        url : "http://127.0.0.1:8000/shares/api/priceChange"+url_endpoint,
                        dataType: "json",
                        success : function (data) {
                        console.log(data)
                        alert(data['response_msg'])
                        htm = ''
                        htm += '<thead><tr><td>Company Name</td><td>Company Symbol</td><td>Available Quantity</td><td>Stock Base Currency</td>'+
                            '<td>Stock Price</td>'
                        if('exchange_currency' in data){
                            console.log(data['exchange_currency'])
                            htm += '<td>Foreign Currency</td><td>Rate of '+currency_symbol+'</td><td>Price in '+currency_symbol+'</td>'
                        }
                        htm += '<td>Last Update Date</td></tr></thead>'
                        htm += ''
                        htm +='<tbody><tr><td>'+data['company_name']+'</td>'
                        htm +='<td id="company_symbol">'+data['company_symbol']+'</td>'
                        htm +='<td>'+data['no_of_shares']+'</td>'
                        htm +='<td>'+data['share_currency']+'</td>'
                        htm +='<td>'+data['share_price']+'</td>'
                        if('exchange_currency' in data){
                            htm +='<td id="exc_cur">'+data['exchange_currency']+'</td>'
                            htm +='<td id="exc_cur_rt">'+data['currency_rate']+'</td>'
                            htm +='<td id="exc_cur_stk_price">'+data['currency_stock_price']+'</td>'
                        }
                        htm +='<td>'+data['last_updated_date']+'</td></tr></tbody>'
                        $('#stock-resp-data').html(htm);
                            }
                            });
                        });

        $('#change-share-quantity').click( function() {
            company_symbol = document.getElementById('company_symbol').innerText;
            quantity = $('#change_share_quantity').val(),
            console.log(company_symbol)
            url_endpoint = "?"
            if(!(company_symbol === "") && (company_symbol !== null && company_symbol !== undefined )){
                url_endpoint += "company_symbol="+company_symbol
            }
            if(!(quantity === "") && (quantity !== null && quantity !== undefined )){
                url_endpoint += "&quantity="+quantity
            }
            $.ajax({
                        url : "http://127.0.0.1:8000/shares/api/quantityUpdate"+url_endpoint,
                        dataType: "json",
                        success : function (data) {
                        console.log(data)
                        alert(data['response_msg'])
                        htm = ''
                        htm += '<thead><tr><td>Company Name</td><td>Company Symbol</td><td>Available Quantity</td><td>Stock Base Currency</td>'+
                            '<td>Stock Price</td>'
                        if('exchange_currency' in data){
                            console.log(data['exchange_currency'])
                            htm += '<td>Foreign Currency</td><td>Rate of '+currency_symbol+'</td><td>Price in '+currency_symbol+'</td>'
                        }
                        htm += '<td>Last Update Date</td></tr></thead>'
                        htm += ''
                        htm +='<tbody><tr><td>'+data['company_name']+'</td>'
                        htm +='<td id="company_symbol">'+data['company_symbol']+'</td>'
                        htm +='<td>'+data['no_of_shares']+'</td>'
                        htm +='<td>'+data['share_currency']+'</td>'
                        htm +='<td>'+data['share_price']+'</td>'
                        if('exchange_currency' in data){
                            htm +='<td id="exc_cur">'+data['exchange_currency']+'</td>'
                            htm +='<td id="exc_cur_rt">'+data['currency_rate']+'</td>'
                            htm +='<td id="exc_cur_stk_price">'+data['currency_stock_price']+'</td>'
                        }
                        htm +='<td>'+data['last_updated_date']+'</td></tr></tbody>'
                        $('#stock-resp-data').html(htm);
                            }
                            });
                        });
    
</script>