<!DOCTYPE html>
<html lang="en">
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Stock Detail</title>
    <style>
        
          
          .row {
            display: flex;
          }
          
          .column {
            flex: 50%;
            padding: 5px;
          }
        table {
            border-collapse: collapse;
            font-family: Tahoma, Geneva, sans-serif;
            margin: 20px;
        }
        table td {
            border: 1px solid #54585d;
            padding: 15px;
        }
        table th {
            padding: 15px;
            border: 1px solid #54585d;
        }
        table thead td {
            background-color: #54585d;
            color: #ffffff;
            font-weight: bold;
            font-size: 13px;
            border: 1px solid #54585d;
        }
        table tbody td {
            color: #636363;
            border: 1px solid #dddfe1;
        }
        table tbody tr {
            background-color: #f9fafb;
        }
        table tbody tr:nth-child(odd) {
            background-color: #ffffff;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
          }
            
        </style>
        <script >
            $(window).load(function(){
                $.ajax({
                    url : "http://127.0.0.1:8000/profileData",
                    dataType: "json",
                    success : function (data) {
                       console.log(data)
                       htm = '<thead><tr><td>Company Name</td><td>Company Symbol</td><td>Share Quantity</td></tr></thead>'
                       for(rec in data){
                           htm += '<tbody><tr id='+rec+'>'+
                               '<td id="company_name">'+data[rec]['company_name']+'</td>'+
                               '<td id="company_symbol">'+data[rec]['company_symbol']+'</td>'+
                               '<td id="no_of_shares">'+data[rec]['shares_qty']+'</td></tr></tbody>'

                       }
                       $('#stock-resp-data').html(htm);
                           }
                        });
                $.ajax({
                    url : "http://127.0.0.1:8000/profileCurrency",
                    dataType: "json",
                    success : function (data) {
                        console.log(data)
                        htm = ''
                        htm = '<thead><tr><td>Currency Name</td><td>Currency Symbol</td><td>Funds</td></tr></thead>'
                        for(rec in data){
                            htm += '<tbody><tr id='+rec+'>'+
                                '<td id="currency_name">'+data[rec]['currency_name']+'</td>'+
                                '<td id="currency_symbol">'+data[rec]['currency_symbol']+'</td>'+
                                '<td id="funds">'+data[rec]['funds']+'</td></tr></tbody>'

                        }
                        $('#user-curr-data').html(htm);
                            }
                        });
            });
        
              </script> 
</head>
<body>
  
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="{% url 'home-page' %}">Home <span class="sr-only">(current)</span></a>
            
            
            {% if user.is_authenticated %}
                  <a class="nav-item nav-link" href="{% url 'profile-user' %}">Hello {{user.first_name}}</a>
                  <a class="nav-item nav-link" href="{% url 'logout-user' %}">Logout</a>
            
                  
            {% endif %}
            
          </div>
        </div>
      </nav>
<div class="row">
      <div class="coloumn">
        <table id="stock-resp-data">
            
        </table>
      </div>
      <div class="coloumn">
        <table id="user-curr-data">
            
        </table>
      </div>
</div>
</body>


</html>